#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --allow-unsafe requirements/lint.in
#
attrs==20.3.0
    # via pytest
black==22.6.0 ; implementation_name == "cpython"
    # via -r requirements/lint.in
cfgv==3.2.0
    # via pre-commit
click==8.0.3
    # via black
distlib==0.3.6
    # via virtualenv
filelock==3.9.0
    # via virtualenv
flake8==4.0.1
    # via
    #   -r requirements/lint.in
    #   flake8-pyi
flake8-pyi==23.1.2
    # via -r requirements/lint.in
identify==1.5.14
    # via pre-commit
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via -r requirements/lint.in
mccabe==0.6.1
    # via flake8
mypy==0.910 ; implementation_name == "cpython"
    # via -r requirements/lint.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.5.0
    # via pre-commit
packaging==20.9
    # via pytest
pathspec==0.9.0
    # via black
platformdirs==2.4.0
    # via
    #   black
    #   virtualenv
pluggy==0.13.1
    # via pytest
pre-commit==3.1.1
    # via -r requirements/lint.in
py==1.10.0
    # via pytest
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via
    #   flake8
    #   flake8-pyi
pyparsing==2.4.7
    # via packaging
pytest==6.2.5
    # via -r requirements/lint.in
pyyaml==5.4.1
    # via pre-commit
toml==0.10.2
    # via
    #   mypy
    #   pytest
types-chardet==0.1.3
    # via -r requirements/lint.in
typing-extensions==3.7.4.3
    # via mypy
virtualenv==20.19.0
    # via pre-commit
